[metadata]
name = macta_annotation
description = annotation tools for MACTA
author = Aleksandr Bekker <alekso.bekker@gmail.com>
license = GPL3
license_file = LICENSE
platforms = unix, linux, osx, cygwin, win32
classifiers =
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.10

[options]
packages =
    macta_annotation
#install_requires = 
python_requires = >= 3.10
package_dir = 
    =src
zip_safe = no

[flake8]
extend-ignore =
    # https://github.com/PyCQA/pycodestyle/issues/373
    E203,
max-line-length = 120
quotes = single
